{
  "name": "moderation-log-ingest",
  "version": "1.0.0",
  "description": "a service which ingests/normalizes reddit moderation logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-covid:china-flu/moderation-log-ingest.git"
  },
  "author": "GUH <contact@covid19.fyi>",
  "license": "GPL-3.0",
  "dependencies": {
    "async-mutex": "^0.1.4",
    "bind-decorator": "^1.0.11",
    "luxon": "^1.22.0",
    "pg": "^7.18.2",
    "snoowrap": "^1.21.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/luxon": "^1.21.0",
    "@types/node": "^13.9.2",
    "@types/pg": "^7.14.3",
    "@types/uuid": "^3.4.8",
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.0",
    "typescript": "^3.8.3"
  }
}
